SETTINGS_GLOBAL = "global.json"
USER_NAME = "YOUR BITBUCKET USER NAME HERE"
APP_PASSWORD = "YOUR BITBUCKET APP PASSWORD HERE"
BITBUCKET_WORKSPACE = "DCOEDev"
BITBUCKET_PROJECT_KEYS = "project_keys_dev"
DESTINATION_FOLDER = "bitbucket_projects/"

